<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
            color:aqua;
        }
        
        a:visited {
            color: tomato;
        }
        
        a:hover {
            color: teal;
        }
        a:active {
            color: silver;
        }
        
        a:focus {
            color: blueviolet;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Pseudo Classes</title>
</head>
<body>
    <h1>Pseudo Classes</h1>

    <a href="..">Return to CSSport Home Page</a>

</body>
</html>