<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Variable Fonts</title>
</head>
<body>
    <h1 style="font-size: 200px;">Fonts</h1>

    <a href="..">Return to CSSport Home Page</a>

    <p style="font-family: cursive">AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHaaaaaaaaaaahhhhhhhhhhhhh ahhhhhhhhhhhhhh AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</p>

    <h6>Hi!</h6>

    <h5>Ah?</h5>

    <h4 style="background: blue; color: cornsilk;">What the f--</h4>
    
</body>
</html>