<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        h3 {
            background-image: url("images/1.jpg");
            background-color: darkgreen;
            height: 50%;
            color:red;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Background Images</title>
</head>
<body>
    <h1>Background Images</h1>

    <a href="..">Return to CSSport Home Page</a>

    <h3>w3schools.com is a life saver... seriously. 10/10, will never have to score again.</h3>

    
</body>
</html>