<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Video</title>
</head>
<body>
    <h1>Video</h1>

    <a href="..">Return to CSSport Home Page</a>
<br>
    <iframe width="50%" height="50%"
    src="https://www.youtube.com/watch?v=FwwIYdB_wic"></iframe>

    <video width="500px" height="400px" controls>
        <source src="VID_20200713_152308.3gp">
    </video>
    
</body>
</html>