<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Portfolio</title>
</head>
<body>
    <h1>CSS Portfolio</h1>

    <a href="anchor_tags/"><img src="thumbnails/s2aqffno.bmp">Anchor Tags</a>
    <a href="audio/"><img src="thumbnails/Audio-Visual.jpg">Audio</a>
    <a href="background_images/"><img src="thumbnails/3.png">Background Image</a>
    <a href="clamp/"><img src="thumbnails/2.jpg">Clamp</a>
    <a href="iframes/"><img src="thumbnails/7.jpg">iframes</a>
    <a href="media_queries/"><img src="thumbnails/Media-Queries.jpg">Media Queries</a>
    <a href="pseudo_classes/"><img src="thumbnails/css-pseudo-class-selectors-sc4.png">Pseudo Classes</a>
    <a href="pseudo_elements/"><img src="thumbnails/8.jpg">Pseduo Elements</a>
    <a href="transitions/"><img src="thumbnails/1.gif">Transitions</a>
    <a href="variable_fonts/"><img src="thumbnails/Fonts.jpg">Variable Fonts</a>
    <a href="video/"><img src="thumbnails/vector-video-camera-icon.webp">Video</a>
    <a href="vminmax/"><img src="thumbnails/Standing_wave_ratio_(showing_Vmin_and_Vmax).png">VminMax</a>


    
</body>
</html>