<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">

<link rel='stylesheet' media='all' href='style.css'/>

    <title>Media Queries</title>
</head>
<body>
    <h1>Media Queries</h1>

    <a href="..">Return to CSSport Home Page</a>    

    <br>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis eius soluta consectetur placeat maiores eos quae eligendi praesentium aspernatur consequuntur similique dolorum vero ipsa quaerat, inventore accusamus rem suscipit!</h2>

</body>
</html>