<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 200px;
            height: 200px;
            background:darkgoldenrod;
            transition-duration: 10s;
        }

        div:hover {
            width: 500px;
            height: 500px;
            background-color: darkgreen;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Transitions</title>
</head>
<body>
    <h1>Transitions</h1>

    <a href="..">Return to CSSport Home Page</a>
    <div class="wrapper">
        <div class="activator">
     <div class="box"></div>
    
</body>
</html>